<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
    	    	<!-- Paper Format -->
		<record id="custom_paper_format" model='report.paperformat'> 
			<field name="name">Common Paper Format</field>
			<field name="format">A4</field>
			<field name="orientation">Portrait</field> <!-- Portrait is default-->
			<field name="margin_top">40</field>
			<field name="margin_bottom">23</field>
			<field name="margin_left">7</field>
			<field name="margin_right">7</field>
			<field name="dpi">90</field>
			<field name="header_spacing">35</field>
			<!--
			Can add more than 1 reports
			<field name="report_ids" eval="[(4, ref('action_id'))]"/> 
			-->		
		</record>


		    	<!-- Action of clearanc request Report -->
		<report id="clearance_request_report_action"
			    model="clearance.requisition"
		        name="custom_clearance.root_clearance_templet"
		        file="custom_clearance.root_clearance_templet"
		        report_type="qweb-pdf"
		        groups="" 
		        string="Custom_Clearance Report" 
		        paperformat= "custom_paper_format"/>


		        <!-- Action of clearanc claim Report -->
		<report id="clearance_claim_report_action"
			    model="clearance.requisition"
		        name="custom_clearance.root_financial_claim_templet"
		        file="custom_clearance.root_financial_claim_templet"
		        report_type="qweb-pdf"
		        groups="" 
		        string="Financial Claim" 
		        paperformat= "custom_paper_format"/>
    </data>
</openerp>