<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<template id="request_template">
    		<t t-call="custom_clearance.common_custom_header_footer">
    			<div class="page">
    				<table class="table table-bordered">
                        <tbody>
    					<tr>
    						<td colspan="4" align="center">
    							<h4>Custom Clearance Request</h4>
    						</td>
                        </tr>
    					<tr>
    						<td>Request Name:</td>
    						<td><span t-field="Request.ref"/></td>
    						<td>Company:</td>
    						<td><span t-field="Request.company_id.name"/></td>
    					</tr>
                        <tr>
                            <td>Request Date:</td>
                            <td><span t-field="Request.date"/></td>
                            <td>Broker:</td>
                            <td><span t-field="Request.custom_broker.name"/></td>
                        </tr>
                        <tr>
                            <td>Place of clerance:</td>
                            <td><span t-field="Request.place_id.name"/></td>
                            <td>Bill of Landing NO:</td>
                            <td class="text-left"><span t-field="Request.bill_lading_no"/></td>
                        </tr>
                        <tr>
                            <td>Invoice No:</td>
                            <td class="text-left"><span t-field="Request.invoice_no"/></td>
                            <td>Certificate of Origin NO:</td>
                            <td class="text-left"><span t-field="Request.certificate_origin_no"/></td>
                        </tr>
                        <tr>
                            <td>Shipper:</td>
                            <td class="text-left"><span t-field="Request.partner_id.name"/></td>
                            <td>Expected date of arrival:</td>
                            <td class="text-left"><span t-field="Request.expected_date"/></td>
                        </tr>
                        </tbody>
    				</table>

                    <h3> Goods Description :</h3>
    				<table class="table table-condensed">
                        <thead>                                         
                            <tr>
                                <th>Goods</th>
                                <th>Quantity</th>
                                <th>Net Weight</th>
                                <th>Gross Weight</th>
                                <th>Number of Package</th>
                                <th>Origin Country</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="Request.requisition_lines" t-as="line">
                                <tr>
                                    <td><span t-field="line.product_id.name"/></td>
                                    <td><span t-field="line.product_qty"/></td>
                                    <td>
                                        <span t-field="line.net_weight"/>
                                        <span t-field="line.net_weight_uom.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.gross_weight"/>
                                        <span t-field="line.gross_weight_uom.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.packages_no"/>
                                        <span t-field="line.packages_uom.name"/>
                                    </td>
                                    <td><span t-field="line.country_origin.name"/></td>
                                </tr>
                            </t>
                        </tbody>
    				</table>
    			</div>
    		</t>
    	</template>

        <template id="root_clearance_templet">
	        <t t-call="report.html_container"> 
	          <t t-foreach="docs" t-as="Request">
	            <t t-call="custom_clearance.request_template"/>
	          </t>
	        </t>
        </template>
    </data>
</openerp>