<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<template id="financial_claim">
    		<t t-call="custom_clearance.common_custom_header_footer">
    			<div class="page">
    				<table class="table table-bordered">
                        <tbody>
        					<tr>
        						<td colspan="4" align="center">
        							<h4>Financial Claim</h4>
        						</td>
                            </tr>
        					<tr>
        						<td>Request Name:</td>
        						<td><span t-field="claim.ref"/></td>
        						<td>Company:</td>
        						<td><span t-field="claim.company_id.name"/></td>
        					</tr>
                            <tr>
                                <td>Request Date:</td>
                                <td><span t-field="claim.date"/></td>
                                <td>Broker:</td>
                                <td><span t-field="claim.custom_broker.name"/></td>
                            </tr>
                            <tr>
                                <td>Place of clerance:</td>
                                <td ><span t-field="claim.place_id.name"/></td>
                                <td>Claim Reference:</td>
                                <td ><span t-field="claim.claim_ref_vou"/></td>

                            </tr>
                        </tbody>
    				</table>
                    <br/>
                    <h3> Claim Details :</h3>
    				<table class="table table-condensed">
                        <thead>                                         
                            <tr>
                                <th>Stages</th>
                                <th>Cost</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="claim.invoice_ids" t-as="line">
                                    <t t-if="line.cost > 0.0">
                                        <tr>
                                            <td><span t-field="line.name"/></td>
                                            <td><span t-field="line.cost"/></td> 
                                        </tr>
                                    </t>
                            </t>
                            <tr>
                                <td>Total</td>
                                <td class="text-right"> 
                                    <span t-esc="claim.Clearance_costs"></span> 
                                </td>
                            </tr>
                        </tbody>
    				</table>

                    <br/>
    			</div>
    		</t>
    	</template>

        <template id="root_financial_claim_templet">
	        <t t-call="report.html_container"> 
	          <t t-foreach="docs" t-as="claim">
	            <t t-call="custom_clearance.financial_claim"/>
	          </t>
	        </t>
        </template>
    </data>
</openerp>