<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="main_header_footer">
    		<div class="header">
    			<div class="row" style="border-bottom: 1px solid black;">
        			<div class="col-xs-3">
            			<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>

            			<div t-field="company.partner_id" >
            		  	</div>
                	</div>
            	</div>
        	</div>

    		<div class="footer">
        		<div class="text-center" style="border-top: 1px solid black;">
            		<ul class="list-inline">
                		<li>Page:</li>
                		<li><span class="page"/></li>
                		<li>/</li>
                		<li><span class="topage"/></li>
            		</ul>
        		</div>
    		</div>
    	</template>

		<template id="common_custom_header_footer">
			<div class="header">
				<h1> Custom Header... </h1>
				<hr/>
			</div>
			<t t-raw="0" />
			<div class="footer"> 
				<ul class="list-inline">
	                <li>Page:</li>
	                <li><span class="page"/></li>
	                <li>/</li>
	                <li><span class="topage"/></li>
	                <li>---------</li>
	                <li>Time :</li>
	               <!-- <li>
	                	
	                	<t t-esc="datetime.strftime(datetime.now(),'%Y-%m-%d %H:%M:%S')"/>
	                    
	               </li>-->
	            </ul>

			</div>  
		</template>
	</data>
</openerp>
