<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		  	 <!--Account config form view  -->

    <record id="view_account_config_form" model="ir.ui.view">
        <field name="name">view.account.config.form</field>
        <field name="model">account.config</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Account Config">
                <sheet>
                    <group name="Clearance Account Config" col="4" colspan="4">
                        <field name="name"/>
                        <field name="account_id"/>
                        <field name="anayletc_account_id"/>
                        <field name="journal_id"/>
                        <field name="date"/>
                        <field name="actives"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    		  	 <!--Account config tree view  -->

    <record id="view_account_config_tree" model="ir.ui.view">
        <field name="name">view.account.config.tree</field>
        <field name="model">account.config</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="account_id"/>
                <field name="anayletc_account_id"/>
                <field name="journal_id"/>
            </tree>
        </field>
    </record>

        <!-- Account config action view-->
    <record id="view_account_config_form_action" model="ir.actions.act_window">
        <field name="name">Account config</field>
        <field name="res_model">account.config</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_account_config_tree"/>
    </record>

    <menuitem name="Account" 
        id="Account config_menu"
         parent="main_Configuration_menu"
         action="view_account_config_form_action" 
         />

	</data>
</openerp>