<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    	 <!-- 
            ====================================
            Clearance  Requisition Form View 
            ====================================
        -->
    <record model="ir.ui.view" id="view_clearance_requisition_form">
        <field name="name">clearance.requisition.form</field>
        <field name="type">form</field>
        <field name="model">clearance.requisition</field>
        <field name="arch" type="xml">
            <header>
                <button name="action_draft"
                    string="Draft" 
                    states="confirmed" 
                    type="object" 
                    groups="custom_clearance.group_cm"/>

                <button name="action_confirmed"
                    string="Confirmed" 
                    states="draft" 
                    type="object" 
                    groups="custom_clearance.group_cm"/>

                <button name="action_confirmed"
                    string="Confirmed" 
                    states="approve" 
                    type="object" 
                    groups="custom_clearance.group_ch"/>
              
                <button name="action_approve"
                    string="Approve" 
                    states="confirmed" 
                    type="object" 
                    groups="custom_clearance.group_ch"/>

                <button name="action_create_invoice"
                    string="Create Voucher" 
                    states="approve" 
                    type="object" 
                    groups="custom_clearance.group_co"/>

                <button name="action_done"
                    string="Done" 
                    states="create_invoice" 
                    type="object" 
                    groups="custom_clearance.group_cm"/>

                <button name="action_cancel" 
                    string="Cancel" 
                    states="create_invoice" 
                    type="object" 
                    groups="custom_clearance.group_cm"/>

                <button name="action_draft"
                    string="Set to Draft" 
                    states="cancel" 
                    type="object" 
                    groups="custom_clearance.group_cm"/>

                <field name="state" widget="statusbar" nolabel="1"/>
            </header>
        	<form string="Clearance Requisition">
                <sheet>
        		<group colspan="4" col="4">
                    <field name="ref"/>
                   
                    <field name="user" 
                        attrs="{'readonly':[('state','!=','draft')]}"/>
                    <field name="requisition_type" 
                        attrs="{'readonly':[('state','!=','draft')]}"/>
                    <field name="currency_id" 
                        attrs="{'readonly':['|',('state','=','create_invoice'),('state','=','done')]}"/>

                    
                    <field name="po_no" attrs="{'invisible': [('requisition_type', '!=', 'sedc')], 'readonly':[('state','!=','draft')]}" />
                    
                    <field name="department_id" attrs="{'invisible': [('requisition_type', '!=', 'sedc')] , 'readonly':[('state','!=','draft')]}"/>
                    <field name="date" attrs="{'readonly':[('state','!=','draft')]}"/>
                    <field name="company_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                    <field name="place_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                    <field name="Clearance_costs"/>
                    <field name="claim_ref_vou"/>
                    
                </group>
                <notebook colspan="4">
                	<page string="Goods Description">
                		<field name="requisition_lines" colspan="4" 
                            attrs="{'readonly':[('state','!=','draft')]}"
                            nolabel="1">
                			 <tree string="Goods Desc">
                			 	<field name="product_id"/>
                			 	<field name="product_qty"/>
                                <field name="product_uom" />
                                <field name="net_weight"/>
                                <field name="net_weight_uom"/>
                                <field name="gross_weight" />
                                <field name="gross_weight_uom" />
                                <field name="packages_no" />
                                <field name="packages_uom" />
                                <field name="country_origin" />
                			 </tree>
                		</field>
                	</page>
                	<page string="Shipping Info">
                    <group string="Shipping Info" col="4" colspan="4">
                        <field name="bill_lading_no" />
                        <field name="invoice_no"/>
                        <field name="certificate_origin_no"/>
                        <field name="partner_id" 
                            domain="[('supplier','=',True)]"/>
                        <field name="notify_party" 
                            domain="[('customer','=',True)]"/>
                        <!--<field name="country_origin" />-->
                        <field name="departure_port"/>
                        <field name="departure_date" />
                        <field name="expected_date" />
                       
                    </group>
                    </page>
                    <page string="Stages">
                        <field name="invoice_ids" colspan="4"
                            attrs="{'readonly':['|',('state','=','create_invoice'),('state','=','done')]}">
                            <tree string="Invoices" editable="bottom">
                                <field name="name" domain="['|',('clearance_place_id','=',parent.place_id), 
                                    ('clearance_place_id','=', None)]"/>
                                <field name="cost"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Account">
                        <group col="4" colspan="4">
                            <field name="custom_broker" domain="[('savior_clearance','=',True)]"/>
                            <field name="inv_stae"/>
                            <field name="account_config_id" domain="[('actives','=',True)]"/>
                        </group>
                    </page>

                    <page string="Notes">
                        <group col="2" colspan="2">
                            <separator string="Description" colspan="2"/>
                            <field name="notes" colspan="4" nolabel="1"/>
                        </group>
                    </page>
                </notebook>
            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
        	</form>
        </field>
    </record>

        <!-- 
            ====================================
            Clearance  Requisition Tree View 
            ====================================
        -->

    <record model="ir.ui.view" id="view_clearance_requisition_tree">
        <field name="name">view.clearance.requisition.tree</field>
        <field name="type">tree</field>
        <field name="model">clearance.requisition</field>
        <field name="arch" type="xml">
            <tree fonts="bold:state=='draft'">
                <field name="ref"/>
                <field name="po_no"/>
                <field name="user"/>
                <field name="date"/>
                <field name="state"/>
                <!-- <field name="department_id"/> -->
            </tree>
        </field>
    </record>

    <!-- Clearance Requisition action view-->
    <record id="clearance_requisition_form_action" model="ir.actions.act_window">
        <field name="name">Clearance Requisition</field>
        <field name="res_model">clearance.requisition</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_clearance_requisition_tree"/>
    </record>

            <!--Custom Stage Form View-->

    <record id="view_clearance_stage_form" model="ir.ui.view">
        <field name="name">view.clearance.stage.form</field>
        <field name="model">clearance.stage</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Clearance Stage">
                <sheet>
                    <group colspan="4" col="4">
                        <field name="name"/>
                        <field name="stage_no"/>
                        <field name="clearance_place_id"/>
                        <!--<field name="active"/>-->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

            <!--Stage Type Tree -->
    <record id="view_clearance_stage_tree" model="ir.ui.view">
        <field name="name">view.clearance.stag.tree</field>
        <field name="model">clearance.stage</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Clearance Stage">
                <field name="name"/>
                <field name="clearance_place_id"/>
                <field name="stage_no"/>
                <!--<field name="active"/>-->
            </tree>
        </field>
    </record>

        <!-- Action  stage View-->
    <record id="clearance_tage_form_action" model="ir.actions.act_window">
        <field name="name">Clearance Stage</field>
        <field name="res_model">clearance.stage</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_clearance_stage_tree"/>
    </record>


       <!--Clearance Place Form View-->

    <record id="view_clearance_place_form" model="ir.ui.view">
        <field name="name">view.clearance.place.form</field>
        <field name="model">clearance.place</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Clearance Place">
                <sheet>
                    <group colspan="4" >
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

                <!--Clearance Place Tree view  -->
    <record id="view_clearance_place_tree" model="ir.ui.view">
        <field name="name">view.clearance.place.tree</field>
        <field name="model">clearance.place</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Clearance Place">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

            <!-- Action  Clearance Place View-->
    <record id="clearance_place_form_action" model="ir.actions.act_window">
        <field name="name">Clearance Place</field>
        <field name="res_model">clearance.place</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_clearance_place_tree"/>
    </record>

   

    <menuitem name="Custom Clearance" id="main_custom_clearance_menu"/>
    <menuitem name="Clearance Requisition" 
    	id="main_clearance_requisition_menu" 
    	parent="main_custom_clearance_menu"/>
     
    <menuitem name="Clearance Requisition Form"
     id="clearance_requisition_menu" 
     parent="main_clearance_requisition_menu"
     action="clearance_requisition_form_action" 
     sequence="2"/>

    <menuitem name="Configuration"
    	id="main_Configuration_menu"
    	parent="main_custom_clearance_menu"/>

    <menuitem name="Clearance Stage" 
    	id="clearance_stage_menu"
    	 parent="main_Configuration_menu"
    	 action="clearance_tage_form_action" 
    	 sequence="2"/>

    <menuitem name="Clearance Place" 
        id="clearance_place_menu"
         parent="main_Configuration_menu"
         action="clearance_place_form_action" 
         sequence="2"/>
   </data>
</openerp>