<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    	<record id="purchase_order_form_inherit" model="ir.ui.view" >
    		<field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
            	<notebook position="inside">
            		 <page string="Customs">
                        <group col="2" colspan="2">
                		 	<field name="customs"/>
                        </group>
            		 </page>
            	</notebook>
            </field>
        </record>

    </data>
</openerp>
