<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

  	 <!--Res Partner form view  -->

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <group name="purchase" position="inside">
                <field name="savior_clearance"/>
            </group>
        </field>
    </record>

  </data>
</openerp>